# IntelliJ Platform Artifacts Repositories
# https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

# Opt-out flag for bundling Kotlin standard library
kotlin.stdlib.default.dependency=false

# Enable Gradle Configuration Cache
org.gradle.configuration-cache=true

# Enable Gradle Build Cache
org.gradle.caching=true

# Gradle Daemon
org.gradle.daemon=true

# Parallel execution
org.gradle.parallel=true

# JVM Arguments
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
